NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 36
NumTerminals : 0

CPU1_0 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_1 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_2 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_3 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_4 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_5 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_6 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_7 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_8 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_9 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_10 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_11 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
Analog_0 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_1 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_2 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_3 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_4 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_5 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_6 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_7 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_8 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_9 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_10 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_11 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_12 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_13 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_14 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_15 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_16 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_17 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_18 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_19 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_20 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_21 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_22 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_23 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
