CPU1_0 	12.0
CPU1_1 	12.0
CPU1_2 	12.0
CPU1_3 	12.0
CPU1_4 	12.0
CPU1_5 	12.0
CPU1_6 	12.0
CPU1_7 	12.0
CPU1_8 	12.0
CPU1_9 	12.0
CPU1_10 	12.0
CPU1_11 	12.0
Analog_0 	4.0
Analog_1 	4.0
Analog_2 	4.0
Analog_3 	4.0
Analog_4 	4.0
Analog_5 	4.0
Analog_6 	4.0
Analog_7 	4.0
Analog_8 	4.0
Analog_9 	4.0
Analog_10 	4.0
Analog_11 	4.0
Analog_12 	4.0
Analog_13 	4.0
Analog_14 	4.0
Analog_15 	4.0
Analog_16 	4.0
Analog_17 	4.0
Analog_18 	4.0
Analog_19 	4.0
Analog_20 	4.0
Analog_21 	4.0
Analog_22 	4.0
Analog_23 	4.0
