NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 28
NumTerminals : 0

CPU1_0 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_1 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_2 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_3 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_4 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_5 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_6 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_7 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU2_0 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_1 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
DRAM_0 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
DRAM_1 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
Analog_0 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_1 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_2 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_3 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_4 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_5 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_6 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_7 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
MEMS_0 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_1 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_2 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_3 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_4 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_5 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_6 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_7 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
