NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 20
NumTerminals : 0

CPU2_0 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_1 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_2 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_3 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_4 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_5 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_6 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_7 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
GPU_0 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_1 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_2 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_3 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
HBM_0 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
HBM_1 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
HBM_2 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
HBM_3 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
DRAM_0 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
DRAM_1 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
DRAM_2 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
DRAM_3 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
