HBM_0 	25.0
HBM_1 	25.0
HBM_2 	25.0
HBM_3 	25.0
HBM_4 	25.0
HBM_5 	25.0
HBM_6 	25.0
HBM_7 	25.0
GPU_0 	100.0
GPU_1 	100.0
GPU_2 	100.0
GPU_3 	100.0
GPU_4 	100.0
GPU_5 	100.0
GPU_6 	100.0
GPU_7 	100.0
DRAM_0 	20.0
DRAM_1 	20.0
CPU2_0 	34.0
CPU2_1 	34.0
CPU2_2 	34.0
CPU2_3 	34.0
CPU2_4 	34.0
CPU2_5 	34.0
CPU2_6 	34.0
CPU2_7 	34.0
CPU2_8 	34.0
CPU2_9 	34.0
CPU2_10 	34.0
CPU2_11 	34.0
IODie_0 	10.0
IODie_1 	10.0
CPU1_0 	12.0
CPU1_1 	12.0
CPU1_2 	12.0
CPU1_3 	12.0
Analog_0 	4.0
Analog_1 	4.0
Analog_2 	4.0
Analog_3 	4.0
Analog_4 	4.0
Analog_5 	4.0
Analog_6 	4.0
Analog_7 	4.0
