NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 44
NumTerminals : 0

CPU1_0 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_1 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_2 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_3 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU2_0 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_1 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_2 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_3 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_4 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_5 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_6 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_7 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_8 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_9 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_10 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_11 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
GPU_0 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_1 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_2 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_3 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_4 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_5 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_6 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_7 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
HBM_0 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
HBM_1 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
HBM_2 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
HBM_3 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
HBM_4 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
HBM_5 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
HBM_6 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
HBM_7 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
DRAM_0 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
DRAM_1 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
IODie_0 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
IODie_1 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
Analog_0 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_1 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_2 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_3 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_4 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_5 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_6 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
Analog_7 hardrectilinear 4 (0, 0) (0, 2000) (3000, 2000) (3000, 0)
