DUMMY_0 	25.0
DUMMY_1 	25.0
DUMMY_2 	25.0
DUMMY_3 	25.0
GPU_0 	100.0
GPU_1 	100.0
GPU_2 	100.0
GPU_3 	100.0
CPU2_0 	34.0
CPU2_1 	34.0
CPU2_2 	34.0
CPU2_3 	34.0
CPU2_4 	34.0
CPU2_5 	34.0
CPU2_6 	34.0
CPU2_7 	34.0
CPU2_8 	34.0
IODie_0 	10.0
IODie_1 	10.0
CPU1_0 	12.0
CPU1_1 	12.0
CPU1_2 	12.0
CPU1_3 	12.0
CPU1_4 	12.0
CPU1_5 	12.0
MEMS_0 	3.0
MEMS_1 	3.0
MEMS_2 	3.0
MEMS_3 	3.0
MEMS_4 	3.0
MEMS_5 	3.0
MEMS_6 	3.0
MEMS_7 	3.0
MEMS_8 	3.0
MEMS_9 	3.0
MEMS_10 	3.0
MEMS_11 	3.0
MEMS_12 	3.0
MEMS_13 	3.0
MEMS_14 	3.0
MEMS_15 	3.0
MEMS_16 	3.0
MEMS_17 	3.0
MEMS_18 	3.0
MEMS_19 	3.0
MEMS_20 	3.0
MEMS_21 	3.0
MEMS_22 	3.0
MEMS_23 	3.0
MEMS_24 	3.0
MEMS_25 	3.0
MEMS_26 	3.0
MEMS_27 	3.0
MEMS_28 	3.0
MEMS_29 	3.0
MEMS_30 	3.0
MEMS_31 	3.0
MEMS_32 	3.0
MEMS_33 	3.0
MEMS_34 	3.0
MEMS_35 	3.0
