NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 61
NumTerminals : 0

CPU1_0 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_1 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_2 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_3 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_4 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU1_5 hardrectilinear 4 (0, 0) (0, 3500) (2500, 3500) (2500, 0)
CPU2_0 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_1 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_2 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_3 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_4 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_5 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_6 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_7 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
CPU2_8 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
GPU_0 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_1 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_2 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
GPU_3 hardrectilinear 4 (0, 0) (0, 9000) (9000, 9000) (9000, 0)
DUMMY_0 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
DUMMY_1 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
DUMMY_2 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
DUMMY_3 hardrectilinear 4 (0, 0) (0, 12000) (8000, 12000) (8000, 0)
IODie_0 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
IODie_1 hardrectilinear 4 (0, 0) (0, 5000) (5000, 5000) (5000, 0)
MEMS_0 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_1 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_2 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_3 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_4 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_5 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_6 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_7 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_8 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_9 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_10 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_11 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_12 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_13 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_14 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_15 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_16 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_17 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_18 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_19 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_20 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_21 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_22 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_23 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_24 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_25 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_26 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_27 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_28 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_29 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_30 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_31 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_32 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_33 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_34 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
MEMS_35 hardrectilinear 4 (0, 0) (0, 1200) (2000, 1200) (2000, 0)
